<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/mv_activity_top_new" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="评论区？"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BFBFBF"/>



    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BFBFBF"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dragonfly_1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BFBFBF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:hint="此处应有评论"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tab_mine_pressed"/>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BFBFBF"/>

</LinearLayout>